#logging.file.name=app.log
#logging.level.com.lcwd.todo=DEBUG
server.port=9090

#Max file size
spring.servlet.multipart.max-file-size=20MB

#Max request size
spring.servlet.multipart.max-request-size=200MB

#url
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=root

#Driver Classname
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver